<!DOCTYPE html>
<html ng-app="nameCalculator">
<head>
  <meta charset="utf-8">
  <title>Name calculator</title>
</head>

<body>

	<h1>Name calculator</h1>

	<p>What is with all the attempts to upsell stuff in this course?

	<div ng-controller="calculatorController">

		<p><label for="nameField">Person's name:</label> <input type="text" id="nameField" ng-model="name">

		<p>Total numeric value of person's name is: {{sum()}}
	</div> <!-- /ng: calculatorController -->

	<script src="angular.min.js"></script>
	<script src="app.js"></script>
</body>
</html>
